<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            font-size: 64px;
            font-weight: bolder;
            color: azure;
            text-shadow: 2px 2px 2px #000;
        }
        p {
            font-size: 40px;
            color: azure;
            text-shadow: 2px 2px 2px #000;
        }
        section {
            width: 100%;
            height: 100vh;
            text-align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=1883&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        .section-2 {
            background-image: url("https://images.unsplash.com/photo-1554223090-7e482851df45?q=80&w=2003&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-3 {
            background-image: url("https://images.unsplash.com/photo-1567284575269-d4be568f1072?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .section-4 {
            background-image: url("https://images.unsplash.com/reserve/oGLumRxPRmemKujIVuEG_LongExposure_i84.jpeg?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>PARALLAX</h2>
            <p>This contain contains</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>PARALLAX</h2>
            <p>simple CSS3 code</p>
        </div>
    </section>
    <section class="section-3" >
        <div>
            <h2>PARALLAX</h2>
            <p>for the </p>
        </div>
    </section>
    <section class="section-4" >
        <div>
            <h2>PARALLAX EFFECT</h2>
        </div>
    </section>
</body>
</html>